<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42099fa8d7fe4e659113b4fd2985cb51" Name="Diagram1">
        <EntityTypeShape EntityType="MobileBazaarDBModel.tbl_Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileBazaarDBModel.tbl_Product" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MobileBazaarDBModel.tbl_Cart" Width="1.5" PointX="5.625" PointY="3.25" />
        <AssociationConnector Association="MobileBazaarDBModel.FK_tbl_Cart_tbl_Customer" />
        <AssociationConnector Association="MobileBazaarDBModel.FK_tbl_Cart_tbl_Product1" />
        <EntityTypeShape EntityType="MobileBazaarDBModel.tbl_Contact" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MobileBazaarDBModel.tbl_Order" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>